<div ng-controller="medicineinward_ctrl">
    <div class="panel panel-default" style="margin: 5px">
        <div class="panel-heading" style="background-color:aliceblue">
            <div class="clearfix"> <a href ng-click="action=1" class="pull-left thumb-md avatar b-3x m-r"> <img src="img/medical_icons/medical_inward.png" > </a>
                <div class="clear">
                    <div class="h3 m-t-xs m-b-xs">Medicine Inward </div>
                    <small class="text-muted">Inward Medicine</small> </div>
            </div>
        </div>
        <div class="panel-body">
            <!-- <div class="row" style="overflow: auto">
                <div class="col-md-3">
                    <div class="form-group input-group pull-left" ng-show="action==1">
                        <label class="input-group-addon btn" for="searchID"><b class="glyphicon glyphicon-search"></b></label>
                        <input class="form-control" ng-model="search" id="searchID">
                    </div>
                </div>
                <div class="col-md-9">
                    <span class="pull-right">
                        <button class="btn m-b-xs btn-sm btn-primary btn-addon" ng-show="action==1" ng-click="openMedOB()" style="width:100px;"> <i class="fa fa-plus"></i> Add OS </button>
                        &nbsp;&nbsp;&nbsp;
                        <button class="btn m-b-xs btn-sm btn-primary btn-addon" ng-show="action==1" ng-click="add_inv_unit()" style="width:100px;"> <i class="fa fa-plus"></i> New </button>
                    </span>
                </div>

            </div> -->
            <div class="row" style="overflow: auto">
                <div class="col-md-12" ng-init="init()">
                        <div class="panel panel-default" ng-show="action==1">
                            <div class="panel-heading" style="font-size: 20px;">Medicine Inward Details 
                                <span class="pull-right">
                                        <button class="btn m-b-xs btn-sm btn-primary btn-addon" ng-show="action==1" ng-click="openMedOB()" style="width:100px;"> <i class="fa fa-plus"></i> Add OS </button>
                                        &nbsp;&nbsp;&nbsp;
                                        <button class="btn m-b-xs btn-sm btn-primary btn-addon" ng-show="action==1" ng-click="add_inv_unit()" style="width:100px;"> <i class="fa fa-plus"></i> New </button>
                                    </span>
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped b-t b-light table-bordered">
                                    <thead>
                                        <tr ng-hide="NoData == 1">
                                            <td colspan="6">
                                                <div class="input-group pull-left btn col-md-3" >
                                                    <label class="input-group-addon " for="searchID"><b class="glyphicon glyphicon-search"></b></label>
                                                    <input class="form-control" ng-model="search" id="searchID">
                                                 </div>  
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>S No.</th>
                                            <th><a ng-click="SortTheData('invoice_no')">Invoice No</a></th>
                                            <th><a ng-click="SortTheData('invoice_date')">Invoice Date</a></th>
                                            <th><a ng-click="SortTheData('name')">Supplier Name</a></th>
                                            <th style="text-align:right;"><a ng-click="SortTheData('invoice_amount')">Invoice Amount</a></th>
                                            <th>Details</th>
                                        </tr>
                                    </thead>
                                    <tbody ng-repeat="x in med_inward_data |filter:search | orderBy:sort:reverseSort">
                                        <tr rowspan="2">
                                            <td>{{$index+1}}</td>
                                            <td><span ng-bind="x.invoice_no"></span></td>
                                            <td><span ng-bind="x.invoice_date | date:'dd-MM-yyyy'"></span></td>
                                            <td><span ng-bind="x.name"></span></td>
                                            <td style="text-align:right;"><i class="fa fa-rupee"></i>&nbsp;<span ng-bind="x.invoice_amount | number:'2'"></span></td>
                                            <td><i class="fa fa-eye fa-lg" data-toggle="modal" data-target="#myModal" ng-click="show_inward(x.medicinepo_id)"></i></td>
                                        </tr>
                                    </tbody>
                                    <tbody ng-show="NoData == 1">
                                        <tr align="center">
                                            <td colspan="6"><h4>No Data</h4></td>
                                        </tr>
                                    </tbody>
                                    <!-- <pre ng-bind="med_inward_data |json"></pre> -->
                                </table>

                                <div id="myModal" class="modal fade" role="dialog" data-backdrop="static">
                                    <div class="modal-dialog" style="overflow: auto; min-width: 80%;">

                                        <!-- Modal content-->
                                        <div class="modal-content" style="overflow: auto">
                                            <div class="modal-header">
                                                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                                                <h4 class="modal-title">Item List</h4>
                                            </div>
                                            <div class="modal-body">
                                                <table class="table table-striped b-t b-light">
                                                    <thead>
                                                        <tr>
                                                            <th>Store Name</th>
                                                            <th>PO ID</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody ng-repeat="z in medicine_inward_show">
                                                        <tr rowspan="2">
                                                            <td ng-bind="z.inward_show_store_name"></td>
                                                            <td ng-bind="z.inward_show_po_id"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table class="table table-striped b-t b-light">
                                                    <thead>
                                                        <tr>
                                                            <th>##</th>
                                                            <th>Item Name</th>
                                                            <th>Qty</th>
                                                            <th>Receive QTY</th>
                                                            <th>Pending Qty</th>
                                                            <th style="text-align:right">Net Amount</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody ng-repeat="y in med_inward_record">
                                                        <tr rowspan="2">
                                                            <td>{{$index+1}}</td>
                                                            <td ng-bind="y.med_name"></td>
                                                            <td ng-bind="y.item_qty"></td>
                                                            <td>{{y.item_rec_qty}}</td>
                                                            <td>{{y.item_pend_qty}}</td>
                                                            <td style="text-align:right"><i class="fa fa-rupee"></i>&nbsp;{{y.item_amount |number:2}}</td>
                                                        </tr>

                                                    </tbody>

                                                </table>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    <!-- <div ng-show="action==2" style="overflow: auto">
                        <button class="btn m-b-xs btn-sm btn-success btn-addon pull-right" ng-show="action==2" form="myform" ng-disabled="myform.$invalid" style="width:100px;"> <i class="fa fa-check"></i>Save </button>
                    </div> -->


                    <div ng-show="action==2" class="row" style="overflow: auto">
                        <div class="col-md-12">
                                <div class="panel panel-default">
                                        <div class="panel-heading" style="font-size: 20px;">Add Medicine For Inward
                                                <button class="btn m-b-xs btn-sm btn-success btn-addon pull-right" ng-show="action==2" form="myform" ng-disabled="myform.$invalid" style="width:100px;"> <i class="fa fa-check"></i>Save </button>
                                            </div>
                                        <div class="panel-body">
                                                <form name="myform" id="myform" ng-submit="save_itm_invward()" class="form-validation">
                                                    <table class="table table-striped b-t b-light" ng-show="action==2">
                                                        <tr>
                                                            <th colspan="5">&nbsp;&nbsp;&nbsp;Super Store</th>
                                                            <th colspan="6">&nbsp;&nbsp;&nbsp;PO ID</th>
                                                            <th colspan="2"></th>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="5">
                                                                <div class="form-group">
                                                                    <select name="str" ng-model="medicine_inward.medicine_inward_store_id" id="input${1/(\w+)/\u\1/g}" class="form-control" required>
                                                                        <option value="" >Select Store</option>
                                                                        <option value="{{s.id}}" ng-repeat="s in sup">{{s.store_name}}</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                            <td colspan="6">
                                                                <div class="form-group">
                                                                    <div ng-class="{ 'has-error' : myform.poid.$invalid && !myform.poid.$pristine }">
                                                                        <input type="text" class="form-control" name="poid" ng-model="po_id" placeholder="PO iD" autocomplete="off" pattern="[0-9]{1,10}" maxlength=25 required>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td colspan="2">
                                                                <a ng-click="show_items(po_id)" class="btn btn-primary btn-md " ng-disabled="myform.poid.$invalid || myform.str.$invalid"><i class="fa fa-eye"></i></a>
                                                            </td>
                                                        </tr>

                                                            <!-- <tr>
                                                                <td colspan="5">
                                                                    <div class="form-group">
                                                                        <label>Super Store</label>
                                                                        <select name="str" ng-model="medicine_inward.medicine_inward_store_id" id="input${1/(\w+)/\u\1/g}" class="form-control" required>
                                                                            <option value="" >Select Store</option>
                                                                            <option value="{{s.id}}" ng-repeat="s in sup">{{s.store_name}}</option>
                                                                        </select>
                                                                    </div>
                                                                </td>
                                                                <td colspan="6">
                                                                    <div class="form-group">
                                                                        <div ng-class="{ 'has-error' : myform.poid.$invalid && !myform.poid.$pristine }">
                                                                            <label>PO ID</label>
                                                                            <input type="text" class="form-control" name="poid" ng-model="po_id" placeholder="PO iD" autocomplete="off" pattern="[0-9]{1,10}" maxlength=25 required>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td colspan="2">
                                                                    <br/>
                                                                    <a href ng-click="show_items(po_id)" class="btn btn-primary btn-md" ng-disabled="myform.poid.$invalid || myform.str.$invalid">Show</a>
                                                                </td>
                                                            </tr> -->

                                                        <tr ng-show="test==1">
                                                            <td>S.No</td>
                                                            <td>Item</td>
                                                            <td>QTY</td>
                                                            <td>Al R.QTY</td>
                                                            <td>R.QTY</td>
                                                            <td>Free</td>
                                                            <td>P.QTY</td>
                                                            <td style="text-align:right">P Price</td>
                                                            <td>Tax (%)</td>
                                                            <td>Amount</td>
                                                            <td>Tax + Amount</td>
                                                            <td>Batch</td>
                                                            <td>Expiry</td>
                                                        </tr>
                                                        <tr ng-repeat="y in inward_item_data" ng-show="test==1" ng-init="present_rec_qty = 0">
                                                            <td ng-bind="$index+1"></td>
                                                            <td ng-bind="y.med_name"></td>
                                                            <td ng-bind="y.mpo_qty"></td>
                                                            <td ng-bind="Number(present_rec_qty) + y.mpo_qty_received"></td>
                                                            <td><input type="text" name="recqty" ng-model="present_rec_qty" ng-keyup="present_rec_qty = callme($index, present_rec_qty)"  pattern="[0-9]{1,5}" autocomplete="off" style="width:100px;" class="form-control" required></td>
                                                            <td><input type="text" name="free" ng-model="medicine_inward.items_list[$index].free" pattern="[0-9]{1,5}" autocomplete="off" style="width:100px;" class="form-control" ng-init="medicine_inward.items_list[$index].free = 0" required></td>
                                                            <td ng-bind="(y.mpo_qty - y.mpo_qty_received) - present_rec_qty"></td>
                                                            <td style="text-align:right" ng-bind="y.mpo_pp | number:2"></td>
                                                            <td ng-bind="y.tax_name"></td>
                                                            <td>{{y.mpo_pp * present_rec_qty | number:2}}</td>
                                                            <td>{{ (((y.mpo_pp * present_rec_qty) * (y.tax_percent)) / 100) + (y.mpo_pp * present_rec_qty) | number:2 }}</td>
                                                            <td><input type="text" name="batch_no" ng-model="batch_no" ng-change="insert_batch($index,batch_no)" style="width:100px;" pattern="[0-9]{1,20}" maxlength="20" class="form-control" autocomplete="off" required></td>
                                                            <td><input type="date" ng-model="Expiry_date" ng-change="insert_expiry($index, Expiry_date)" style="width:132px;" class="form-control" required></td>
                                                            <!-- <td>
                                                                <div class="input-group">
                                                                    <input type="text" id="expiry_dateID" ng-model="expiry_date" ng-change="changeDate_Through_UiJquery_expiry_date($index,expiry_date)" placeholder="dd/mm/yyyy" class="form-control" readonly required />
                                                                    <label class="input-group-addon" for="expiry_dateID"><i class="fa fa-calendar"></i></label>
                                                                </div>
                                                            </td> -->
                                                        </tr>
                                                        <tr ng-show="no_rec==1">
                                                            <td colspan="12" style="text-align: center">
                                                                <h4 class="display-4">There Is No Records</h4>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div ng-show="test==1" class="row">
                                                        <div class="col-md-3">
                                                            <label>Invoice No.</label>
                                                            <input type="text" ng-model="medicine_inward.medicine_inward_invoiceno" name="invno" ng-change="x.mpo_pp=x.mpo_mrp" class="form-control" pattern="[0-9]{1,20}" maxlength="20" autocomplete="off" placeholder="Invoice No." required>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <label>Invoice Date</label>
                                                            <div class="input-group">
                                                                <input type="date" id="invoice_dateID" ng-model="invoice_date" ng-change="medicine_inward.medicine_inward_invoicedate = invoice_date.toLocaleDateString('en-US', { day:'2-digit', month:'long', year:'numeric' })" class="form-control" placeholder="Invoice Date">
                                                                <label class="input-group-addon" for="invoice_dateID"><i class="fa fa-calendar"></i></label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <label>Receive Date</label>
                                                            <div class="input-group">
                                                                <input type="date" id="received_dateID" ng-model="received_date"  ng-change="medicine_inward.medicine_inward_receiveddate = received_date.toLocaleDateString('en-US', { day:'2-digit', month:'long', year:'numeric' });" class="form-control" placeholder="Received Date">
                                                                <label class="input-group-addon" for="received_dateID"><i class="fa fa-calendar"></i></label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <label>Invoice Amount</label>
                                                            <div class="input-group">
                                                                <label class="input-group-addon"><i class="fa fa-rupee"></i></label>
                                                                <input type="text" ng-model="medicine_inward.medicine_inward_invoiceamt" ng-change="x.mpo_pp=x.mpo_mrp" ng-disabled="true" class="form-control" value="" placeholder="Total">
                                                            </div>
                                                        </div>

                                                    </div><br><br>
                                                </form>
                                                <!-- <pre ng-bind="medicine_inward |json"></pre> -->
                                        </div>
                                </div>
                        </div>
                    </div>

                    <!-- <div class="row" ng-show="action==4" style="overflow: auto">
                        <div class="col-md-12">
                            <button class="btn m-b-xs btn-sm btn-success btn-addon pull-right" ng-show="action==4" form="OBform" ng-disabled="OBform.$invalid" > <i class="fa fa-check"></i>Save </button>
                        </div>
                    </div> -->

                    <div class="row" style="overflow: auto" ng-show="action===4">
                        <div class="col-md-12" style="min-height: 400px">
                                <div class="panel panel-default">
                                        <div class="panel-heading" style="font-size: 20px;">Add Opening Stock 
                                                <button class="btn m-b-xs btn-sm btn-success btn-addon pull-right" ng-show="action==4" form="OBform" ng-disabled="OBform.$invalid" > <i class="fa fa-check"></i>Save </button>
                                            </div>
                                        <div class="panel-body">
                                            <form name="OBform" id="OBform" ng-submit="saveOB()" class="form-validation">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <div class="form-froup">
                                                            <label>Select Store</label>
                                                            <select ng-model="medicine_ob.medicine_ob_store_id" class="form-control"  required>
                                                                <option value="">Select Store</option>
                                                                <option value="{{s.id}}" ng-repeat="s in store">{{s.store_name}}</option>
                                                            </select>
                                                        </div>  
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-froup">
                                                            <label>Receive Date</label>
                                                            <div class="input-group">
                                                            <input type="date" id="received_date_for_osID" ng-model="received_date_for_os" class="form-control" ng-change="medicine_ob.received_date =received_date_for_os.toLocaleDateString('en-US', { day:'2-digit', month:'long', year:'numeric' })" required>
                                                            <label class="input-group-addon" for="received_date_for_osID"><i class="fa fa-calendar"></i></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                                <table class="table table-hover table-bordered">
                                                    <thead>
                                                        <!-- <tr>
                                                            <td colspan="12">
                                                                <button type="button" class="btn btn-primary btn-md pull-right" ng-click="add_new_ob(item_id)">Add Item</button>
                                                            </td>
                                                        </tr> -->
                                                        <tr>
                                                            <th>Select Item</th>
                                                            <th>MRP</th>
                                                            <th>Purchase Price</th>
                                                            <th>Quantity</th>
                                                            <!-- <th>Opening Balance</th> -->
                                                            <th>Batch No.</th>
                                                            <th>Expiry Date</th>
                                                            <th><button type="button" class="btn btn-primary btn-md " ng-click="add_new_ob(item_id)"><i class="fa fa-plus"></i></button></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr ng-repeat="x in medicine_ob.ob_items_list">
                                                            <td>
                                                                <div class="form-froup">
                                                                    <!-- <label>Item ID</label> -->
                                                                    <!-- <select ng-model="x.ob_item_id" class="form-control" required >
                                                                        <option value="">Select Item</option>
                                                                        <option value="{{s.med_id}}" ng-repeat="s in medunits_data">{{s.med_name}}</option>
                                                                    </select> -->

                                                                    <!-- <ui-select ng-model="x.obj" style="width: 200px" ng-change="choose_medicine(x.obj,$index)">
                                                                        <ui-select-match>
                                                                            <span ng-bind="$select.selected.med_name"></span>
                                                                        </ui-select-match>
                                                                        <ui-select-choices repeat="item in (medunits_data | filter: $select.search) track by $index">
                                                                            <div ng-bind-html="item.med_name | highlight: $select.search"></div>
                                                                        </ui-select-choices>
                                                                    </ui-select> -->
                                                                    <ui-select ng-model="x.obj" style="width:250px" ng-change="autosearch_data($select.search); choose_medicine(x.obj,$index)" id="searchid" reset-search-input="true" theme="bootstrap"  title="Choose an address" append-to-body="true">
                                                                        <ui-select-match placeholder="Search for Medicine...">
                                                                            <span ng-bind="$select.selected.med_name">
                                                                        </span></ui-select-match>
                                                                        <ui-select-choices repeat="item in (medunits_data | filter: $select.search) track by $index" refresh="autosearch_data($select.search)" refresh-delay="0">
                                                                        <span ng-bind-html="item.med_name |uppercase | highlight: $select.search"></span>&nbsp;
                                                                        </ui-select-choices>
                                                                    </ui-select>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="form-froup">
                                                                    <!-- <label>Quantity</label> -->
                                                                    <input type="text" ng-model="x.ob_item_mrp" class="form-control" pattern="[0-9 ,.]{1,10}" maxlength="10" required>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="form-froup">
                                                                    <!-- <label>Quantity</label> -->
                                                                    <input type="text" ng-model="x.ob_item_pp" class="form-control" pattern="[0-9 ,.]{1,10}" maxlength="10" required>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="form-froup">
                                                                    <!-- <label>Quantity</label> -->
                                                                    <input type="text" ng-model="x.ob_item_qty" ng-change="change_ob(x)" class="form-control" pattern="[0-9 ,.]{1,10}" maxlength="10" required>
                                                                </div>
                                                            </td>

                                                            <!-- <td>
                                                                <div class="form-froup">
                                                                    
                                                                    <input type="text" ng-model="x.ob_opening_balance" class="form-control" pattern="[0-9 ,.]{1,10}" maxlength="10" readonly>
                                                                </div>
                                                            </td> -->

                                                            <td>
                                                                <div class="form-froup">
                                                                    <!-- <label>Batch No.</label> -->
                                                                    <input type="text" ng-model="x.ob_batch_no" class="form-control" pattern="[0-9]{1,10}" maxlength="10" required>
                                                                </div>
                                                            </td>

                                                            <td>
                                                                <div class="form-froup">
                                                                    <input type="date" ng-model="x.ob_expiry_dates" class="form-control" ng-change="x.ob_expiry_date=x.ob_expiry_dates.toLocaleDateString('en-US', { day: '2-digit', month: 'long', year: 'numeric'})" required>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <button class="btn m-b-xs btn-md btn-danger" ng-click="item_remove($index)" ng-disabled="medicine_ob.ob_items_list.length ==1"><i class="fa fa-trash"></i></button>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </form>
                                            <!-- <pre ng-bind="medicine_ob |json"></pre> -->
                                        </div>
                                </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
